.aboutUs {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 3rem;
  padding: 4rem 2rem;
  position: relative;
  flex-wrap: wrap;
}

.leftSide {
  position: relative;
  display: flex;
  gap: 1.5rem;
}

.decor {
  position: absolute;
  top: -40px;
  left: -60px;
  width: 60px;
  z-index: 0;
}

.mainImage {
  width: 260px;
  border-radius: 10px;
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.rightBlocks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.yearsBox {
  background-color: #fff5f5;
  border: 2px dashed #ff4d4f;
  padding: 1.2rem;
  border-radius: 8px;
  text-align: center;
  width: 150px;
}

.yearsBox h2 {
  color: #ff4d4f;
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

.yearsBox p {
  color: #0d1b2a;
  font-weight: 500;
}

.studentsImg img {
  width: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.rightSide {
  max-width: 500px;
}

.aboutTag {
  color: #ff4d4f;
  font-weight: 600;
  font-size: 0.9rem;
}

.heading {
  font-size: 2.2rem;
  font-weight: 700;
  color: #0d1b2a;
  margin: 0.8rem 0;
  line-height: 1.3;
}

.highlight {
  color: #ff4d4f;
}

.desc {
  color: #6c757d;
  margin-bottom: 1rem;
}

.missions {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.missions h4 {
  color: #0d1b2a;
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.missions p {
  color: #6c757d;
  font-size: 0.9rem;
}

.btn {
  background-color: #1e6f72;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 9999px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #27ae60;
}

/* Breakpoint 1: Extra small devices (phones, <576px) */
@media (max-width: 575.98px) {
  .aboutUs {
    padding: 2rem 1rem;
  }

  .mainImage {
    width: 100%;
  }

  .rightBlocks {
display: none;
  }

  .yearsBox,
  .studentsImg img {
    width: 100px;
  }

  .heading {
    font-size: 1.8rem;
  }

  .missions {
    flex-direction: column;
  }
}

/* Breakpoint 2: Small devices (phones, 576px - 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .aboutUs {
    padding: 3rem 1.5rem;
  }

  .mainImage {
    width: 80%;
  }

  .rightBlocks {
    flex-direction: row;
    justify-content: center;
  }

  .yearsBox,
  .studentsImg img {
    width: 110px;
  }

  .heading {
    font-size: 2rem;
  }
}

/* Breakpoint 3: Medium devices (tablets, 768px - 991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .aboutUs {
    flex-direction: column;
    align-items: center;
  }

  .mainImage {
    width: 70%;
  }

  .rightBlocks {
    flex-direction: row;
    justify-content: center;
  }

  .yearsBox,
  .studentsImg img {
    width: 120px;
  }

  .heading {
    font-size: 2.2rem;
  }
}

/* Breakpoint 4: Large devices (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .aboutUs {
    gap: 2rem;
  }

  .mainImage {
    width: 240px;
  }

  .yearsBox,
  .studentsImg img {
    width: 130px;
  }
}

/* Breakpoint 5: Extra large devices (1200px - 1399px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .aboutUs {
    gap: 7.5rem;
  }

  .mainImage {
    width: 250px;
  }

  .yearsBox,
  .studentsImg img {
    width: 140px;
  }
}
