.footer {
  background-color: #220544;
  color: #fff;
  padding: 2rem 4rem;
  font-family: 'Poppins', sans-serif;
}

.newsletter {
  background: linear-gradient(90deg, #9b289c, #5f2383);
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 3rem;
}

.newsletter h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.newsletter p {
  margin-bottom: 1.5rem;
  color: #e0e0e0;
}

.subscribeForm {
  /* display: flex; */
  max-width: 500px;
  margin: 0 auto;
  gap: 0.5rem;
  align-items: center;
}



.subscribeForm button {
  background-color: #1e0f57;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.subscribeForm button:hover {
  background-color: #341c75;
}

.footerContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footerCol h3,
.footerCol h4 {
  color: #fff;
  margin-bottom: 1rem;
}

.footerCol ul {
  list-style: none;
  text-decoration: none;
  color: #fff;
  padding: 0;
  margin: 0;
}

.footerCol ul li {
  margin-bottom: 0.5rem;
  cursor: pointer;
  text-decoration: none;
  color: #fff !important;
}

.footerCol ul li a{
   text-decoration: none;
    color: #fff !important;
}

.footerCol ul li:hover {
  color: #fff;
}

.socialIcons {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.socialIcons svg {
  background: #fff;
  color: #220544;
  padding: 0.4rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: background 0.3s ease;
}

.socialIcons svg:hover {
  background: #e13aa1;
  color: #fff;
}

.clockIcon {
  margin-right: 0.5rem;
  color: #e13aa1;
}

.joinBtn {
  background: #e13aa1;
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 0.6rem 1.2rem;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.joinBtn:hover {
  background: #c02c80;
}

.bottomBar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 2rem;
  gap: 1rem;
  color: #fff;
  font-size: 0.85rem;
}

.leftLinks {
  display: flex;
  gap: 1rem;
}

.leftLinks a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s ease;
}

.leftLinks a:hover {
  color: #fff;
}

.centerText {
  flex: 1;
  text-align: center;
  color: #ccc;
}

.rightCredit {
  text-align: right;
  font-size: 0.85rem;
}

.rightCredit a {
  color: #ccc;
  text-decoration: none;
}

.rightCredit a:hover {
  color: #fff;
}

@media (max-width: 768px) {
  .bottomBar {
    flex-direction: column;
    text-align: center;
  }

  .leftLinks {
    justify-content: center;
  }

  .rightCredit {
    text-align: center;
  }
}

@media (max-width: 575.98px) {
    .footer {
        padding: 1rem 1rem;
    }
  .subscribeForm {
    flex-direction: column;
  }

  .subscribeForm input,
  .subscribeForm button {
    width: 100%;
    border-radius: 8px;
  }

  .footerContent {
    grid-template-columns: 1fr;
    text-align: start;
  }

  .footerCol {
    margin-bottom: 2rem;
  }

  .socialIcons {
    justify-content: center;
  }
  .newsletter {
    padding: 1.5rem 0.8rem;
  }
}

/* Breakpoint: 768px - 991px (Tablets) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .subscribeForm {
    flex-direction: row;
  }

  .footerContent {
    grid-template-columns: repeat(2, 1fr);
  }

  .newsletter h2 {
    font-size: 1.8rem;
  }
}

/* Breakpoint: 992px - 1199px (Small Desktops) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .footerContent {
    grid-template-columns: repeat(3, 1fr);
  }

  .newsletter h2 {
    font-size: 2rem;
  }

  .footer {
    padding: 2rem 3rem;
  }
}

/* Breakpoint: 1200px - 1399px (Large Desktops) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .footerContent {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer {
    padding: 2rem 5rem;
  }
}