.facilitiesSection {
  padding: 4rem 2rem;
  text-align: center;
}

.facilitiesHeader {
  position: relative;
  margin-bottom: 2.5rem;
}

.category {
  color: #8b5cf6;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.facilitiesHeader h2 {
  font-size: 2rem;
  font-weight: 700;
}

.arrowAnimation {
  width: 120px;
  height: 16px;
  margin: 1rem auto;
  background-image: repeating-linear-gradient(
    90deg,
    transparent 0,
    transparent 6px,
    #ddd 6px,
    #ddd 12px
  );
  animation: moveArrow 1.5s linear infinite;
}

@keyframes moveArrow {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 12px 0;
  }
}

.browseBtn {
  background-color: #7b61ff;
  color: white;
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 6px;
  margin-top: 1rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.browseBtn:hover {
  background-color: #5a47cc;
}

.facilitiesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.facilityItem {
  background-color: #fafafa;
  border-radius: 12px;
  padding: 1.5rem 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.facilityItem:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  color: #ff3176;
}

.facilityItem h4 {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.facilityItem p {
  font-size: 0.9rem;
  color: #555;
}

/* Breakpoints */
@media (max-width: 575.98px) {
  .facilitiesHeader h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .facilitiesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .facilitiesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
  .facilitiesGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1400px) {
  .facilitiesGrid {
    grid-template-columns: repeat(5, 1fr);
  }
}
