.workProcess {
  padding: 4rem 2rem;
  text-align: center;
  background: #f8fafc;
}

.subHeading {
  color: #7f56d9;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 2rem;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background: #fff;
  border: 2px dashed #1e293b;
  border-radius: 1rem;
  padding: 2rem;
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.highlight {
  background: #7f56d9;
  color: white;
  border: none;
}

.highlight h3,
.highlight p {
  color: white;
}
.highlight .iconWrapper {
  background: #ffffff; /* white background for highlighted icons */
}

.iconWrapper {
  width: 60px;
  height: 60px;
  margin: 0 auto 1rem;
  background: #0f172a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconWrapper img {
  width: 30px;
  height: 30px;
}

/* Responsive Breakpoints */
@media (max-width: 575px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 45%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .card {
    width: 28%;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 25%;
  }
}
