.container {
  padding: 4rem 4.5rem;
  text-align: center;
}

.heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0f1c4d;
  margin-bottom: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 1.2rem 1.5rem;
  border-radius: 12px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2.2rem;
}

.title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0f1c4d;
  text-align: left;
}

/* Colors for variation */
.color0 { background-color: #eaf4ff; color: #0077cc; }
.color1 { background-color: #ffe8ed; color: #e60050; }
.color2 { background-color: #eafaf0; color: #009966; }
.color3 { background-color: #fff6e6; color: #f4a300; }
.color4 { background-color: #f3eaff; color: #6b4ce6; }
.color5 { background-color: #e5f8ff; color: #0a89c1; }

/* Responsive */
@media (max-width: 768px) {
  .heading {
    font-size: 2rem;
  }
  .grid {
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .heading {
    font-size: 1.7rem;
  }
  .card {
    padding: 1rem;
  }
  .icon {
    font-size: 1.8rem;
  }
}
