.accordionWrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.accordionItem {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accordionHeader {
  width: 100%;
  padding: 1rem;
  background-color: #f4f4f4;
  border: none;
  outline: none;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #333;
}

.icon {
  font-size: 1.5rem;
  font-weight: bold;
  color: #5f40c6;
}

.faqtitle{
    text-align: center;
    color: #1e6f72;
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
}

.accordionContent {
  padding: 1rem;
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  animation: expand 0.3s ease-in-out;
}

@keyframes expand {
  from {
    opacity: 0;
    transform: scaleY(0.95);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}

/* Responsive styles */
@media (max-width: 575px) {
  .accordionHeader {
    font-size: 1rem;
    padding: 0.75rem;
  }
  .accordionContent {
    font-size: 0.95rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .accordionWrapper {
    padding: 2rem;
  }
}

@media (min-width: 992px) {
  .accordionWrapper {
    padding: 3rem 2rem;
  }
}
