.academicAchievements {
  padding: 4rem 2rem;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
              url('../../assets/images/map.jpg') no-repeat center/cover;
  color: #fff;
  text-align: center;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.heading span {
  color: #cde8ff;
  display: block;
  font-size: 1.2rem;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #f5b731;
  border-radius: 12px;
  padding: 2rem 1.5rem;
  width: 300px;
  text-align: center;
  position: relative;
  color: #000;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.title {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.percent {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1e7073;
  cursor: pointer;
  margin: 1rem 0 0.5rem;
}

.description {
  font-size: 0.9rem;
  margin-top: 1rem;
}

.progressWrapper {
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progressBar {
  height: 100%;
  background-color: #1e7073;
  width: 0;
  transition: width 1s ease-in-out;
  border-radius: 5px;
  cursor: pointer;
}

.animate {
  transition: width 1.2s ease-in-out;
}


/* Responsive breakpoints */
@media (max-width: 575px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 45%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .card {
    width: 28%;
  }
}

@media (min-width: 1400px) {
  .card {
    width: 25%;
  }
}