.coursesSection {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.subtitle {
  display: inline-block;
  color: #7f56d9;
  background-color: #eee7ff;
  padding: 0.3rem 0.8rem;
  border-radius: 4px;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.heading h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #0f172a;
}

.exploreBtn {
  background-color: #f24c30;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.exploreBtn:hover {
  background-color: #d93b25;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

.cardContent h4 {
  color: #0f172a;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.cardContent p {
  color: #475569;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.courseInfo {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
  font-size: 0.85rem;
  color: #475569;
  margin-bottom: 1rem;
}

.teacherEnroll {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teacher {
  font-size: 0.9rem;
  color: #1e293b;
  font-weight: 500;
}

.enrollBtn {
  background-color: #1e6f72;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.enrollBtn:hover {
  background-color: #6b46c1;
}
@media (max-width: 575.98px) {
  .coursesSection {
    padding: 2.5rem 1rem;
  }

  .heading h2 {
    font-size: 1.5rem;
  }

  .subtitle {
    font-size: 0.75rem;
    padding: 0.2rem 0.6rem;
  }

  .cardsContainer {
    grid-template-columns: 1fr; /* Single column on very small screens */
  }

  .cardImg {
    height: 180px;
  }

  .cardContent h4 {
    font-size: 1rem;
  }

  .courseInfo {
    font-size: 0.8rem;
  }

  .teacher {
    font-size: 0.8rem;
  }

  .enrollBtn {
    padding: 0.3rem 0.7rem;
    font-size: 0.8rem;
  }
}

/* Breakpoint 2: Small devices (phones, 576px - 767px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .coursesSection {
    padding: 3rem 1.2rem;
  }

  .heading h2 {
    font-size: 1.7rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .cardImg {
    height: 190px;
  }
}

/* Breakpoint 3: Medium devices (tablets, 768px - 991px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .coursesSection {
    padding: 3.5rem 1.5rem;
  }

  .heading h2 {
    font-size: 1.9rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .cardImg {
    height: 200px;
  }
}

/* Breakpoint 4: Large devices (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .coursesSection {
    padding: 4rem 2rem;
  }

  .heading h2 {
    font-size: 2rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardImg {
    height: 220px;
  }
}

/* Breakpoint 5: Extra large devices (1200px - 1399px) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .coursesSection {
    padding: 4rem 2rem;
  }

  .heading h2 {
    font-size: 2.2rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .cardImg {
    height: 240px;
  }
}