.instructorSection {
  background-color: #f4f4fc;
  padding: 4rem 2rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto 3rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.subtitle {
  color: #f59e0b;
  font-weight: 500;
  font-size: 0.9rem;
}

.title {
  font-size: 2.5rem;
  color: #0f172a;
  margin-top: 0.5rem;
}

.navButtons {
  display: flex;
  gap: 0.5rem;
}

.navButtons button {
  background: transparent;
  border: 2px solid #00b3b3;
  color: #00b3b3;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.3s;
}

.navButtons button:hover {
  background-color: #00b3b3;
  color: #fff;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-4px);
}

.imgWrapper {
  position: relative;
  overflow: hidden;
  height: 250px; /* 👈 Fixed height for all */
  border-radius: 8px;
}
.groupPhotoWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.groupPhoto {
  width: 100%;
  max-width: 1200px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* 👈 ensures uniform cropping/fitting */
  display: block;
}


.shareBtn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: #00b3b3;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.4rem;
  cursor: pointer;
}

.shareBtn:hover {
  background-color: #028d8d;
}

.cardContent {
  padding: 1rem;
  text-align: center;
}

.cardContent h4 {
  margin-bottom: 0.3rem;
  font-size: 1.1rem;
  color: #0f172a;
}

.role {
  color: #f59e0b;
  font-size: 0.9rem;
  font-weight: 500;
}
