.galleryGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 52px;
  padding: 20px;
}

.galleryImg {
  width: 100%;
  height: 200px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.galleryImg:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modalImg {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 2rem;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}

.nav:hover {
  background: rgba(255, 255, 255, 0.9);
}

.closeBtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.7);
  border: none;
  font-size: 1rem;
  padding: 6px 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background 0.2s;
}

.closeBtn:hover {
  background: rgba(255, 255, 255, 0.9);
}


.left {
  left: 20px;
    font-size: 1rem;
  padding: 4px 10px;

}

.right {
  right: 20px;
    font-size: 1rem;
  padding: 4px 10px;
}

/* <576px - Mobile */
@media (max-width: 575.98px) {
  .galleryGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .galleryImg {
    height: 180px;
  }

  .nav {
    font-size: 1.2rem;
    padding: 6px 10px;
  }

  .closeBtn {
    font-size: 1rem;
    padding: 4px 8px;
  }
}

/* 576px - 767px (sm) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }

  .galleryImg {
    height: 180px;
  }
}

/* 768px - 991px (md) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .galleryGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .galleryImg {
    height: 200px;
  }
}

/* 992px - 1199px (lg) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .galleryImg {
    height: 220px;
  }
}

/* 1200px - 1399px (xl) */
@media (min-width: 1200px) and (max-width: 1399.98px) {
  .galleryGrid {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }

  .galleryImg {
    height: 240px;
  }
}