* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.header {
  background-color: #ffffff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0rem 2rem;
  max-width: 1500px;
  margin: 0 auto;
}

.logo img {
  height: 100px;
  width: auto;
}

.topBar {
  background-color: #1e6f72;
  padding: 0.4rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #333;
}

.topLeft span {
  margin-right: 1.5rem;
  color: #fff;
}

.topRight a {
  margin-left: 1rem;
  color: #fff;
  font-size: 1rem;
  transition: transform 0.2s ease;
}

.topRight a:hover {
  transform: scale(1.2);
  color: #fff;
}


.nav {
  display: flex;
}

.nav ul {
  display: flex;
  align-items: center;
  /* ✅ Vertically centers all <li> children */
  gap: 1.5rem;
  list-style: none;
}

.nav ul li a {
  position: relative;
  text-decoration: none;
  color: #000;
  transition: color 0.3s ease;
}

.nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #1e6f72;
  transition: width 0.3s ease;
}

.nav ul li a:hover::after {
  width: 100%;
}

.active {
  color: #1e6f72;
  font-weight: 600;
  border-bottom: 2px solid #1e6f72;
}

.ctaButton {
  display: flex;
  align-items: center;
}


.ctaButton a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #1e6f72;
  color: #fff !important;
  border-radius: 6px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  height: auto;
  line-height: 1.2;
}


.ctaButton a:hover {
  background-color: #155d5f;
  transform: scale(1.05);
}


/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Responsive: below 991px */
@media (max-width: 991px) {
  .nav {
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
    display: none;
  }

  .nav.open {
    display: flex;
  }

  .nav ul {
    flex-direction: column;
    align-items: center;
  }

  .ctaButton a {
    margin-top: 1rem;
  }

  .hamburger {
    display: block;
  }
}

@media (max-width: 576px) {
  .topBar {
    display: none;
  }
}

