/* Hero.module.css */
.hero {
  position: relative;
  overflow: hidden;
  background-color: #fafbff;
}

.pattern {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120%;
  opacity: 0.3;
  pointer-events: none;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 4rem;
  max-width: 1400px;
  margin: 0 auto;
}

.content {
  text-align: center;
  max-width: 600px;
  position: relative;
}

.subtitle {
  font-size: 0.875rem;
  letter-spacing: 1px;
  color: #1e6f72;
  font-weight: 500;
}

.title {
  font-size: 2rem;
  line-height: 1.2;
  color: #0f1c4d;
  margin: 0.5rem 0;
}

.text {
  font-size: 1rem;
  color: #4f5361;
  margin-bottom: 1.5rem;
}

.cta {
  display: inline-flex;
  align-items: center;
  background-color: #1e6f72;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
}

.cta i {
  margin-left: 0.5rem;
  transition: transform 0.4s ease;
}

.cta:hover {
  background-color: #3c8f92; /* Slightly lighter */
  transform: scale(1.05);
}

.cta:hover i {
  transform: translateX(6px); /* Slide arrow */
}


.dashedArrow {
  display: none; /* Hidden by default */
  position: absolute;
  bottom: -20px;
  right: -40px;
  width: 250px;
}


.imageWrapper {
  position: relative;
  margin-top: 2rem;
  width: 100%;
}

.heroImage {
  width: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.dotPattern {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 50px;
  opacity: 0.5;
}

/* Responsive Breakpoints */
@media (min-width: 991px) {
  .container {
    flex-direction: row; /* Switch to row on laptop and larger */
    justify-content: space-between;
    padding: 4rem 2rem;
  }

  .imageWrapper {
    width: 50%;
    margin-top: 0;
  }

  .content {
    text-align: left;
  }
}

/* Keep other breakpoints for font size/text adjustments */
@media (min-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
  .text {
    font-size: 1.125rem;
  }
}

@media (min-width: 992px) {
  .container {
    padding: 4rem 2rem;
  }
}



@media (min-width: 1200px) {
  .dashedArrow {
    display: block;
  }
}
