.aboutSection {
  background-color: #f9f9f9;
  position: relative;
  padding: 80px 20px;
  overflow: hidden;
}

.yellowRainbow {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: auto;
  z-index: 2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
}

.imageContainer {
  flex: 0 0 50%;   /* Fixed width left side */
  max-width: 50%;
}

.mainImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.content {
  flex: 0 0 50%;   /* Fixed width right side */
  max-width: 50%;
}

.tagline {
  color: #6e57e0;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 0.9rem;
}

.heading {
  font-size: 2.4rem;
  color: #222;
  margin-top: 0.5rem;
  line-height: 1.3;
}

.description {
  color: #666;
  margin: 1rem 0;
  font-size: 1rem;
}

.feature {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.icon {
  font-size: 1.6rem;
  color: #6e57e0;
  flex-shrink: 0;
}

.featureTitle {
  font-size: 1.1rem;
  color: #222;
  margin-bottom: 0.3rem;
}

.featureText {
  color: #666;
  font-size: 0.95rem;
}

.ctaButton {
  margin-top: 1.5rem;
  background-color: #6e57e0;
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.ctaButton:hover {
  background-color: #5847c2;
}

.highlights {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.point {
  font-size: 1rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  flex-wrap: wrap; /* allows wrapping if absolutely necessary */
}

.point strong {
  color: #6e57e0;
  margin-right: 0;
  white-space: nowrap; /* 🏆 keeps the strong text on one line */
  display: inline-block;
}

/* ===== Responsive Breakpoints ===== */

/* Extra Small devices (<576px) */
@media (max-width: 575px) {
  .container {
    flex-direction: column;
  }
  .imageContainer,
  .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .heading {
    font-size: 1.8rem;
  }
  .point strong {
  color: #6e57e0;
  margin-right: 0px;
}
}

/* Small devices (576px - 767px) */
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    flex-direction: column;
  }
  .imageContainer,
  .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .heading {
    font-size: 2rem;
  }
}

/* Medium devices (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    flex-direction: column;
  }
  .imageContainer,
  .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .heading {
    font-size: 2.2rem;
  }
}

/* Large devices (992px - 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    flex-direction: row;
  }
  .imageContainer,
  .content {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .heading {
    font-size: 2.4rem;
  }
}

/* Extra Large devices (1200px and up) */
@media (min-width: 1200px) {
  .container {
    flex-direction: row;
  }
  .imageContainer,
  .content {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .heading {
    font-size: 2.5rem;
  }
}
